# FakeStoreXML-High

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/fakestorexml/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/common/: build.gradle
core/common/src/androidTest/java/com/metehanbolat/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/metehanbolat/core/common/: Event.kt  MainUIState.kt  MainViewModel.kt  NetworkConnectivityLD.kt
core/common/src/main/java/com/metehanbolat/core/common/di/: SystemServiceModule.kt
core/common/src/test/java/com/metehanbolat/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/metehanbolat/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/metehanbolat/core/data/api/: FakeStoreApi.kt
core/data/src/main/java/com/metehanbolat/core/data/constants/: Constants.kt
core/data/src/main/java/com/metehanbolat/core/data/database/: ProductDatabase.kt
core/data/src/main/java/com/metehanbolat/core/data/database/dao/: ProductDao.kt
core/data/src/main/java/com/metehanbolat/core/data/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
core/data/src/main/java/com/metehanbolat/core/data/di/database/: DatabaseModule.kt
core/data/src/main/java/com/metehanbolat/core/data/di/datasource/: DataSourceModule.kt
core/data/src/main/java/com/metehanbolat/core/data/di/datastore/: DataStoreModule.kt
core/data/src/main/java/com/metehanbolat/core/data/di/network/: NetworkModule.kt
core/data/src/main/java/com/metehanbolat/core/data/di/repository/: RepositoryModule.kt
core/data/src/main/java/com/metehanbolat/core/data/di/usecase/: UseCaseModule.kt
core/data/src/main/java/com/metehanbolat/core/data/dto/: ProductResponseItem.kt  Rating.kt
core/data/src/main/java/com/metehanbolat/core/data/extension/: Extensions.kt
core/data/src/main/java/com/metehanbolat/core/data/repository/: DataStoreRepositoryImpl.kt  FakeStoreRepositoryImpl.kt
core/data/src/main/java/com/metehanbolat/core/data/source/datastore/: TimeDataStoreDataSource.kt  TimeDataStoreDataSourceImpl.kt
core/data/src/main/java/com/metehanbolat/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/data/src/main/java/com/metehanbolat/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/test/java/com/metehanbolat/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/metehanbolat/core/data/api/: FakeStoreApiTest.kt
core/data/src/test/java/com/metehanbolat/core/data/constant/: TestDataConstant.kt
core/data/src/test/java/com/metehanbolat/core/data/datasource/: RemoteDataSourceImplTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/metehanbolat/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/metehanbolat/core/domain/common/: NetworkResponse.kt
core/domain/src/main/java/com/metehanbolat/core/domain/mapper/: ProductListMapper.kt
core/domain/src/main/java/com/metehanbolat/core/domain/model/: ProductDbModel.kt  ProductItem.kt
core/domain/src/main/java/com/metehanbolat/core/domain/repository/: DataStoreRepository.kt  FakeStoreRepository.kt
core/domain/src/main/java/com/metehanbolat/core/domain/usecase/database/addproducttodatabaseusecase/: AddProductToDatabaseUseCase.kt  AddProductToDatabaseUseCaseImpl.kt
core/domain/src/main/java/com/metehanbolat/core/domain/usecase/database/readallproductfromdatabaseusecase/: ReadAllProductFromDatabaseUseCase.kt  ReadAllProductFromDatabaseUseCaseImpl.kt
core/domain/src/main/java/com/metehanbolat/core/domain/usecase/datastore/readfromdatastore/: ReadServiceCallTimeFromDataStoreUseCase.kt  ReadServiceCallTimeFromDataStoreUseCaseImpl.kt
core/domain/src/main/java/com/metehanbolat/core/domain/usecase/datastore/savetodatastoreusecase/: SaveServiceCallTimeToDataStoreUseCase.kt  SaveServiceCallTimeToDataStoreUseCaseImpl.kt
core/domain/src/test/java/com/metehanbolat/core/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/metehanbolat/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/metehanbolat/core/presentation/: ProductUIData.kt
core/presentation/src/main/java/com/metehanbolat/core/presentation/base/: BaseAdapter.kt  BaseViewHolder.kt
core/presentation/src/main/java/com/metehanbolat/core/presentation/contract/: AbstractTextWatcher.kt
core/presentation/src/main/java/com/metehanbolat/core/presentation/util/: ViewBindingExtensions.kt  ViewExtensions.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/metehanbolat/core/presentation/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/metehanbolat/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/metehanbolat/feature/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/metehanbolat/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/metehanbolat/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/metehanbolat/feature/home/: AllProductAdapter.kt  AllProductFragment.kt  AllProductViewModel.kt  ProductMapperModule.kt
feature/home/src/main/java/com/metehanbolat/feature/home/mapper/: ProductMainUIMapperImpl.kt
feature/home/src/main/res/layout/: fragment_all_product.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/metehanbolat/feature/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/metehanbolat/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/sharedRes/navigation/: main_nav_graph.xml
navigation/src/test/java/com/metehanbolat/navigation/: ExampleUnitTest.kt
(+6 files in other folders)
